{
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && cp dist/index.html dist/404.html",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "latest",
        "vite": "latest"
    },
    "dependencies": {
        "firebase": "latest",
        "katex": "^0.17.0",
        "mobx": "latest",
        "mobx-react-lite": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-markdown": "^10.1.0",
        "react-router-dom": "latest",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0"
    }
}
